## Configuraci贸n 1
- Neuronas:              {64,32,16,8}
- Activaciones:          {relu,relu,relu,softmax}
- Dropouts:              {0.3,0.2,0.1,0.05}
- Estandarizacion:       {robust}
- Nombre del Modelo:     {Ro1_encoder}
- Loss:                  {MAE}
- Semilla global:        {SEED}
- Data entrada:          {cleanA_150k.csv}
- Dimensi贸n de Entrada:  {}
- Split (train% - val%): ({.65}-{.2})
- Epoch:                 {350}
- Bach_size:             {512}
- Optimizador:           {adam}
- Learn_rate:            {0.001}


## Configuraci贸n 2
- Neuronas:              {64,32,16,8}
- Activaciones:          {relu,relu,relu,softmax}
- Dropouts:              {0.3,0.2,0.1,0.05}
- Estandarizacion:       {robust}
- Nombre del Modelo:     {Ro2_encoder}
- Loss:                  {MSE}
- Semilla global:        {SEED}
- Data entrada:          {cleanA_150k.csv}
- Dimensi贸n de Entrada:  {}
- Split (train% - val%): ({.65}-{.2})
- Epoch:                 {350}
- Bach_size:             {512}
- Optimizador:           {RMSpro}
- Learn_rate:            {0.003}
